# Wir verwenden das Frontend als Proxy, siehe package.json
# Daher ist hier der API-Server das Frontend
REACT_APP_API_SERVER_URL=http://localhost:3000
# cf. https://github.com/facebook/create-react-app/issues/11762
# related to proxy-setting in package.json
DANGEROUSLY_DISABLE_HOST_CHECK=true
