# Database configuration
DB_CONNECTION_STRING=memory
# could be separate mongod, e.g. mongodb://localhost:27017/test

# Server configuration
HTTP_PORT=3000
HTTPS_PORT=3001

# development oder production
NODE_ENV=development

# Weiteres in den nächsten Aufgabenblättern
DB_PREFILL=true
JWT_TTL=300
JWT_SECRET="mysecret"
SSL_CERT_FILE=cert/public.crt
SSL_KEY_FILE=cert/private.key 